<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnInformacion"
        android:layout_width="189dp"
        android:layout_height="47dp"
        android:text="Abrir Informacion"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Principal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/btnProducto"
        android:layout_width="179dp"
        android:layout_height="42dp"
        android:text="Abrir Producto"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/btnConfiguracion"
        android:layout_width="184dp"
        android:layout_height="47dp"
        android:text="Abrir Configuracion"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="210dp" />

    <Button
        android:id="@+id/btnOrden"
        android:layout_width="189dp"
        android:layout_height="50dp"
        android:text="Abrir Orden"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:id="@+id/btnPersona"
        android:layout_width="179dp"
        android:layout_height="50dp"
        android:text="Abrir Persona"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="65dp" />

</androidx.constraintlayout.widget.ConstraintLayout>